{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20100\viewh12880\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1072 \u1082  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1072 \u1083 \u1080 \u1072 \u1089  \u1087 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1085 \u1099 \u1084 :
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1090 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1080 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 
\f2\fs26 ~/.bashrc
\f1\fs24  (\uc0\u1076 \u1083 \u1103  Bash):
\f2\fs26 \uc0\u8232 \u8232 nano ~/.bashrc\u8232 
\f1\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1089  \u1072 \u1083 \u1080 \u1072 \u1089 \u1086 \u1084 :
\f2\fs26 \uc0\u8232 \u8232 alias ll='ls -la'\u8232 
\f1\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 :
\f2\fs26 \uc0\u8232 \u8232 source ~/.bashrc\u8232 \u8232 
\f1\fs24 \
}