{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083  
\f2\fs26 .bashrc
\f1\fs24  \uc0\u1074  \u1076 \u1086 \u1084 \u1072 \u1096 \u1085 \u1077 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 :
\f2\fs26 bash\uc0\u8232 \u8232 nano ~/.bashrc\u8232 
\f1\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1074  \u1082 \u1086 \u1085 \u1094 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1076 \u1083 \u1103  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1074  
\f2\fs26 PATH
\f1\fs24 :
\f2\fs26 bash\uc0\u8232 \u8232 export PATH="$PATH:/path/to/new/dir"\u8232 \u8232 
\f1\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1079 \u1072 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1086 \u1088 .\
\pard\tx720\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1073 \u1077 \u1079  \u1079 \u1072 \u1082 \u1088 \u1099 \u1090 \u1080 \u1103  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091 :
\f2\fs26 \
\pard\pardeftab720\partightenfactor0
\cf0 \
source ~/.bashrc\
}