{\rtf1\ansi\ansicpg1251\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080  \u1095 \u1090 \u1086  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1072 \u1077 \u1090 \u1089 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072  \u1090 \u1088 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  
\f2\fs26 sleep
\f1\fs24  \uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077 , \u1080  \u1080 \u1093  PID \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f2\fs26 jobs
\f1\fs24  \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1090 \u1088 \u1080  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1089  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 \u1084  
\f2\fs26 [Running]
\f1\fs24 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  
\f2\fs26 fg %1
\f1\fs24  \uc0\u1087 \u1077 \u1088 \u1074 \u1072 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , 
\f2\fs26 sleep 10
\f1\fs24 ) \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1087 \u1083 \u1072 \u1085 . \u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  \u1073 \u1091 \u1076 \u1077 \u1090  \u1079 \u1072 \u1085 \u1103 \u1090  \u1101 \u1090 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1077 \u1081 , \u1087 \u1086 \u1082 \u1072  \u1086 \u1085 \u1072  \u1085 \u1077  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1090 \u1089 \u1103 , \u1080 \u1083 \u1080  \u1076 \u1086  \u1085 \u1072 \u1078 \u1072 \u1090 \u1080 \u1103  
\f2\fs26 Ctrl+Z
\f1\fs24  (\uc0\u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f2\fs26 bg %1
\f1\fs24  \uc0\u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1090  \u1101 \u1090 \u1091  \u1079 \u1072 \u1076 \u1072 \u1095 \u1091  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086  \u1074  \u1092 \u1086 \u1085 \u1086 \u1074 \u1099 \u1081  \u1088 \u1077 \u1078 \u1080 \u1084 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1080 \u1085 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f2\fs26 jobs
\f1\fs24  \uc0\u1089 \u1085 \u1086 \u1074 \u1072  \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1086 \u1089 \u1090 \u1072 \u1074 \u1096 \u1080 \u1077 \u1089 \u1103  \u1092 \u1086 \u1085 \u1086 \u1074 \u1099 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 \uc0\u1053 \u1072 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f3\fs26 fg
\f1\b0\fs24  \uc0\u1087 \u1088 \u1080 \u1086 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1097 \u1072 \u1077 \u1090  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089  \u1085 \u1072  \u1087 \u1077 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1087 \u1083 \u1072 \u1085 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f3\fs26 bg
\f1\b0\fs24  \uc0\u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1100  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1092 \u1086 \u1085 \u1086 \u1074 \u1086 \u1081  \u1079 \u1072 \u1076 \u1072 \u1095 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077  \u1077 \u1105  \u1086 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1080 .\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f3\fs26 jobs
\f1\b0\fs24  \uc0\u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1077 \u1090  \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1092 \u1086 \u1085 \u1086 \u1074 \u1099 \u1093  \u1079 \u1072 \u1076 \u1072 \u1095  \u1080  \u1080 \u1093  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1099 .\
}